# Node Env Variables
NODE_ENV=development
PORT=3001
HOST=127.0.0.1
# Database Env Variables
DATABASE_URI=postgresql://lin_wsl:stringpassword@127.0.0.1:3001/jobly
TEST_DATABASE_URI=postgresql://lin_wsl:stringpassword@127.0.0.1:3001/jobly_test
DB_USERNAME=lin_wsl
DB_PW=stringpassword