# Node Env Variables
NODE_ENV=development
PORT=3001
HOST=127.0.0.1
# Database Env Variables
DB_PORT=5432
DATABASE_URI=postgresql://postgres:testpw@127.0.0.1:5432/jobly
TEST_DATABASE_URI=postgresql://postgres:testpw@127.0.0.1:5432/jobly_test
DB_USERNAME=postgres
DB_PW=testpw

ADZUNA_API_KEY=your_adzuna_api_key_here
ADZUNA_APP_ID=your_adzuna_app_id_here